* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 22U       1.000 ! param penalty=   0.100 ; charge penalty=  68.888
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C52 -0.180 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C2     CG3C52 -0.000 !    5.660
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM N3     NG2S0  -0.191 !   12.849
ATOM C4     CG3C51  0.016 !    5.661
ATOM H41    HGA1    0.090 !    0.000
ATOM C5     CG3C52 -0.181 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM C6     CG2O1   0.380 !   56.969
ATOM O7     OG2D1  -0.483 !    5.225
ATOM C8     CG314   0.291 !   68.888
ATOM H81    HGA1    0.090 !    4.449
ATOM N9     NG3P3  -0.364 !   37.582
ATOM H91    HGP2    0.330 !    2.339
ATOM H92    HGP2    0.330 !    2.339
ATOM H93    HGP2    0.330 !    2.339
ATOM CB     CG321  -0.184 !   43.258
ATOM HB1    HGA2    0.090 !    2.500
ATOM HB2    HGA2    0.090 !    2.500
ATOM CG     CG2R61 -0.006 !    6.785
ATOM CD1    CG2R61 -0.118 !    5.376
ATOM HD1    HGR61   0.115 !    0.000
ATOM CD2    CG2R61 -0.118 !    5.376
ATOM HD2    HGR61   0.115 !    0.000
ATOM CE1    CG2R61 -0.108 !    0.000
ATOM HE1    HGR61   0.115 !    0.000
ATOM CE2    CG2R61 -0.108 !    0.000
ATOM HE2    HGR61   0.115 !    0.000
ATOM CZ     CG2R61 -0.115 !    0.000
ATOM HZ     HGR61   0.115 !    0.000
ATOM C10    CG2O1   0.544 !    0.285
ATOM O10    OG2D1  -0.494 !    0.000
ATOM N11    NG2S1  -0.528 !    0.359
ATOM H111   HGP1    0.321 !    0.000
ATOM C12    CG321  -0.024 !    0.342
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM C31    CG2R61 -0.125 !    0.000
ATOM H31    HGR62   0.165 !    0.000
ATOM C32    CG2R61  0.003 !    0.000
ATOM C33    CG2R61 -0.123 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM C34    CG2R61 -0.109 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM C35    CG2R61 -0.114 !    0.000
ATOM H35    HGR62   0.165 !    0.000
ATOM C36    CG2R61  0.059 !    0.000
ATOM CL36   CLGR1  -0.196  !    0.000 ! -0.146 -0.05 charge changed
ATOM LP     LPH     0.05  !

BOND H51  C5  
BOND H11  C1  
BOND H52  C5  
BOND H122 C12 
BOND H121 C12 
BOND C5   C1  
BOND C5   C4  
BOND O10  C10 
BOND H21  C2  
BOND C1   C2  
BOND C1   H12 
BOND C12  N11 
BOND C12  C32 
BOND C10  N11 
BOND C10  C4  
BOND N11  H111
BOND H33  C33 
BOND C2   H22 
BOND C2   N3  
BOND C4   N3  
BOND C4   H41 
BOND C32  C33 
BOND C32  C31 
BOND N3   C6  
BOND C33  C34 
BOND H31  C31 
BOND C31  C36 
BOND H81  C8  
BOND H92  N9  
BOND C34  H34 
BOND C34  C35 
BOND C6   O7  
BOND C6   C8  
BOND H93  N9  
BOND N9   C8  
BOND N9   H91 
BOND C8   CB  
BOND C36  C35 
BOND C36  CL36 CL36 LP
BOND HD2  CD2 
BOND C35  H35 
BOND HE2  CE2 
BOND CD2  CE2 
BOND CD2  CG  
BOND CE2  CZ  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD1 
BOND CZ   HZ  
BOND CZ   CE1 
BOND CD1  CE1 
BOND CD1  HD1 
BOND CE1  HE1 
IMPR C6     C8     N3     O7    
IMPR C10    C4     N11    O10   
!!
!!LONEPAIR COLINEAR LP CL36 C36  DIST 1.640
LONEPAIR relative LP CL36 C36  C35 distance 1.64 angle 180.0 dihe 0.0 
IC C5        C1        C2     N3       0.0000  102.60 -38.300   99.00   0.0000
IC C5        C2       *C1     H11      0.0000    0.00 -119.90    0.00   0.0000
IC C5        C2       *C1     H12      0.0000    0.00  122.70    0.00   0.0000
IC N3        C1       *C2     H21      0.0000    0.00  118.30    0.00   0.0000
IC N3        C1       *C2     H22      0.0000    0.00 -123.90    0.00   0.0000
IC C1        C2       N3      C6       0.0000   99.00 -155.50   116.00   0.0000
IC C1        C2       N3      C4       0.0000    0.00   23.60    0.00   0.0000
IC C5        N3       *C4     H41      0.0000    0.00 -123.40    0.00   0.0000
IC C4        C1       *C5     H51      0.0000    0.00 -119.10    0.00   0.0000
IC C4        C1       *C5     H52      0.0000    0.00  122.50    0.00   0.0000
IC C2        N3       C6      O7       0.0000  118.00 -172.10  111.60   0.0000
IC O7        N3       *C6     C8       0.0000    0.00  166.30    0.00   0.0000
IC N3        C6       C8      H81      0.0000    0.00  -0.60    0.00   0.0000
IC H81       C6       *C8     CB       0.0000    0.00   118.30    0.00   0.0000
IC H81       C6       *C8     N9       0.0000    0.00 -119.80    0.00   0.0000
IC C6        C8       N9      H91      0.0000    0.00  122.90    0.00   0.0000
IC C6        C8       N9      H92      0.0000    0.00   8.00    0.00   0.000
IC C6        C8       N9      H93      0.0000    0.00 -170.00    0.00   0.000
IC N3        C5       *C4     C10      0.0000    0.00 -118.700    0.00   0.0000 
IC H41       C4       C10     O10      0.0000    0.00 -165.60    0.00   0.0000 
IC H41       C4       C10     N11      0.0000    0.00  14.00    0.00   0.0000 
IC C4        C10      N11     H111     0.0000    0.00  -5.60    0.00   0.0000 
IC C4        C10      N11     C12      0.0000    0.00 174.40    0.00   0.0000 
IC C10       N11      C12     H121     0.0000    0.00 -122.70    0.00   0.0000 
IC C10       N11      C12     H122     0.0000    0.00 -2.70    0.00   0.0000 
IC C10       N11      C12     C32      0.0000    0.00 117.40    0.00   0.0000 
IC N11       C12      C32     C31      0.0000    0.00  68.70    0.00   0.0000 
IC N11       C12      C32     C33      0.0000    0.00 -111.80    0.00   0.0000 
IC C12       C32      C33     C34      0.0000    0.00 180.00    0.00   0.0000 
! tolu
IC C6   C8   CB   CG     0.0000  0.0000   -63.3000  0.0000  0.0000 
IC C6   C8   CB   HB1     0.0000  0.0000  176.1000  0.0000  0.0000 
IC C6   C8   CB   HB2     0.0000  0.0000   55.4000  0.0000  0.0000 
IC C8   CB   CG   CD1    0.0000  0.0000   -58.7000  0.0000  0.0000 
IC CB   CG   CD1  CE1    0.0000  0.0000  -179.4000  0.0000  0.0000 
IC CG   CD1  CE1  CZ    0.0000  0.0000    0.0000  0.0000  0.0000 
IC CD1  CE1  CZ   CE2   0.0000  0.0000    0.0000  0.0000  0.0000 
IC CE1  CZ   CE2  CD2   0.0000  0.0000    0.0000  0.0000  0.0000 
IC CD1  CD2  *CG  CB    0.0000  0.0000  180.0000  0.0000  0.0000 
IC CE1  CG   *CD1 HD1   0.0000  0.0000  180.0000  0.0000  0.0000 
IC CE2  CG   *CD2 HD2   0.0000  0.0000  180.0000  0.0000  0.0000 
IC CZ   CD1  *CE1 HE1   0.0000  0.0000  180.0000  0.0000  0.0000 
IC CZ   CD2  *CE2 HE2   0.0000  0.0000  180.0000  0.0000  0.0000 
IC CE1  CE2  *CZ  HZ    0.0000  0.0000  180.0000  0.0000  0.0000 
! chlb
IC C31   C32   C33    C34   0.0000   0.00      0.00     0.00    0.0000 
IC C32   C33   C34    C35   0.0000   0.00      0.00     0.00    0.0000 
IC C33   C34   C35    C36   0.0000   0.00      0.00     0.00    0.0000 
IC C32   C36   *C31   H31   0.0000   0.00    180.00     0.00    0.0000 
IC C32   C34   *C33   H33   0.0000   0.00    180.00     0.00    0.0000 
IC C33   C35   *C34   H34   0.0000   0.00    180.00     0.00    0.0000 
IC C34   C36   *C35   H35   0.0000   0.00    180.00     0.00    0.0000 
IC C35   C31   *C36   CL36  0.0000   0.00    180.00     0.00    0.0000 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS
CG2O1  CG314  NG2S0  OG2D1    120.0000  0     0.00 ! crys_2 , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.1

END
RETURN
