* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) VERSION on May, 27. 2015.
* Stream file for topology and parameter reading
*

set toppar ../add_toppar

! protein topology and parameter
open read card unit 10 name @toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name @toppar/par_all36_prot.prm
read para card unit 20 flex

!!
open read card unit 10 name @toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name @toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name @toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name @toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name @toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name @toppar/par_all36_lipid.prm
read para card unit 20 append flex



stream @toppar/stream/prot/toppar_all36_prot_fluoro_alkanes.str
stream @toppar/stream/prot/toppar_all36_prot_na_combined.str


! glycopeptide
!stream @toppar/toppar_all36_carb_glycopeptide.str

! Extra Lipids
!stream @toppar/toppar_all36_lipid_bacterial.str

! Read additional topology and parameter file for water and ions
stream @toppar/toppar_water_ions.str

!stream @toppar/toppar_dum_noble_gases.str

! Read additional topology and parameter
!stream @toppar/toppar_all36_na_nad_ppi.str

! cgenff
open read card unit 10 name @toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name @toppar/par_all36_cgenff.prm
read para card unit 20 append flex

stream @toppar/22u_lp_namd.str
